_**The program recognizes a single vowel, regardless of case
_Input Example: "A"
_Output Example: true

  The program recognizes if it is not a letter, and does nothing
  Input Example: “3”
◦	Output Example: 3

•	The program recognizes a consonant.
◦	Input Example: “S”
◦	Output Example: true

•	The program recognizes a single vowel at beginning of word.
◦	Input Example: “apple”
◦	Output Example: true
◦
•	•	The program recognizes a single consonant at the beginning of a word.
◦	Input Example: "cater"
◦	Output Example: true

•	The program recognizes a word including “qu”.
◦	Input Example: “squeal”
◦	Output Example: true

The program recognizes word beginning with a vowel, add "ay" to the end.
  input example: apple
  output example: ppleay

The program recognizes word beginning with a consonant, move consonants to the end and add "ay" to the end.
  input example : party
  output example: artypay

  if word includes "qu" , moves qu to the end and add "ay" to the end;
   input example : squeal
   output example: ealsquay
